cygwin warning:
  MS-DOS style path detected: C:\Users\User\Dropbox\My PC (DESKTOP-QQDL9LU)\Desktop\uni\Ano3\Semestre2\AR\P\TP4\ex22\project-files\dynamips
  Preferred POSIX equivalent is: /cygdrive/c/Users/User/Dropbox/My PC (DESKTOP-QQDL9LU)/Desktop/uni/Ano3/Semestre2/AR/P/TP4/ex22/project-files/dynamips
  CYGWIN environment variable option "nodosfilewarning" turns off this warning.
  Consult the user's guide for more details about POSIX paths:
    http://cygwin.com/cygwin-ug-net/using.html#using-pathnames
