May 04 09:13:56.572 HYPERVISOR: Release 0.2.17-x86/Windows (tag 2017072410)
May 04 09:13:56.572 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 61682.
May 04 09:13:56.635 HYPERVISOR: exec_cmd: hypervisor version 
May 04 09:13:56.635 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\User\Dropbox\My PC (DESKTOP-QQDL9LU)\Desktop\uni\Ano3\Semestre2\AR\P\TP4\ex22\project-files\dynamips 
May 04 09:13:56.635 GENERAL: working_dir=C:\Users\User\Dropbox\My PC (DESKTOP-QQDL9LU)\Desktop\uni\Ano3\Semestre2\AR\P\TP4\ex22\project-files\dynamips
May 04 09:13:56.635 HYPERVISOR: exec_cmd: ethsw create Switch1 
May 04 09:13:58.920 HYPERVISOR: exec_cmd: nio create_udp udp-e0ff96f3-f69c-4ebb-9ad9-69d4d0591b61 10000 127.0.0.1 10001 
May 04 09:13:58.920 HYPERVISOR: exec_cmd: ethsw add_nio Switch1 udp-e0ff96f3-f69c-4ebb-9ad9-69d4d0591b61 
May 04 09:13:58.935 HYPERVISOR: exec_cmd: ethsw set_access_port Switch1 udp-e0ff96f3-f69c-4ebb-9ad9-69d4d0591b61 1 
May 04 09:55:29.868 HYPERVISOR: exec_cmd: ethsw delete Switch1 
May 04 09:55:29.884 HYPERVISOR: exec_cmd: hypervisor stop 
May 04 09:55:30.118 HYPERVISOR: Stopped.
May 04 09:55:30.118 GENERAL: reset done.
