May 04 09:13:57.262 HYPERVISOR: Release 0.2.17-x86/Windows (tag 2017072410)
May 04 09:13:57.262 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 61688.
May 04 09:13:57.749 HYPERVISOR: exec_cmd: hypervisor version 
May 04 09:13:57.750 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\User\Dropbox\My PC (DESKTOP-QQDL9LU)\Desktop\uni\Ano3\Semestre2\AR\P\TP4\ex22\project-files\dynamips 
May 04 09:13:57.750 GENERAL: working_dir=C:\Users\User\Dropbox\My PC (DESKTOP-QQDL9LU)\Desktop\uni\Ano3\Semestre2\AR\P\TP4\ex22\project-files\dynamips
May 04 09:13:57.750 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\User\Dropbox\My PC (DESKTOP-QQDL9LU)\Desktop\uni\Ano3\Semestre2\AR\P\TP4\ex22\project-files\dynamips\4ed19995-7bb6-4a61-b191-1d74dddecb64 
May 04 09:13:57.752 GENERAL: working_dir=C:\Users\User\Dropbox\My PC (DESKTOP-QQDL9LU)\Desktop\uni\Ano3\Semestre2\AR\P\TP4\ex22\project-files\dynamips\4ed19995-7bb6-4a61-b191-1d74dddecb64
May 04 09:13:57.753 HYPERVISOR: exec_cmd: vm create R2 2 c7200 
May 04 09:13:57.755 VM: VM R2 created.
May 04 09:13:57.756 HYPERVISOR: exec_cmd: vm set_con_tcp_port R2 5002 
May 04 09:13:57.756 HYPERVISOR: exec_cmd: c7200 get_mac_addr R2 
May 04 09:13:57.756 HYPERVISOR: exec_cmd: vm get_status R2 
May 04 09:13:57.757 HYPERVISOR: exec_cmd: vm slot_add_binding R2 0 0 C7200-IO-FE 
May 04 09:13:57.757 HYPERVISOR: exec_cmd: vm set_disk0 R2 0 
May 04 09:13:57.758 HYPERVISOR: exec_cmd: vm set_exec_area R2 64 
May 04 09:13:57.758 HYPERVISOR: exec_cmd: vm get_status R2 
May 04 09:13:57.758 HYPERVISOR: exec_cmd: vm set_idle_pc R2 0x601712a8 
May 04 09:13:57.759 HYPERVISOR: exec_cmd: vm set_ios R2 C:/Users/User/GNS3/images/IOS/c7200-adventerprisek9-mz.151-4.M2.image 
May 04 09:13:57.759 HYPERVISOR: exec_cmd: c7200 set_mac_addr R2 ca02.3bd8.0000 
May 04 09:13:57.760 HYPERVISOR: exec_cmd: vm set_nvram R2 512 
May 04 09:13:57.760 HYPERVISOR: exec_cmd: vm set_ram R2 512 
May 04 09:13:57.761 HYPERVISOR: exec_cmd: vm get_status R2 
May 04 09:13:57.761 HYPERVISOR: exec_cmd: vm slot_remove_binding R2 0 0 
May 04 09:13:57.761 HYPERVISOR: exec_cmd: vm get_status R2 
May 04 09:13:57.762 HYPERVISOR: exec_cmd: vm slot_add_binding R2 0 0 C7200-IO-2FE 
May 04 09:13:57.762 HYPERVISOR: exec_cmd: vm get_status R2 
May 04 09:13:57.762 HYPERVISOR: exec_cmd: vm slot_add_binding R2 1 0 PA-2FE-TX 
May 04 09:13:59.362 HYPERVISOR: exec_cmd: nio create_udp udp-7fb46a6b-b160-40fe-86a6-db855ca71578 10008 127.0.0.1 10009 
May 04 09:13:59.596 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 0 0 udp-7fb46a6b-b160-40fe-86a6-db855ca71578 
May 04 09:13:59.596 HYPERVISOR: exec_cmd: vm get_status R2 
May 04 09:13:59.659 HYPERVISOR: exec_cmd: nio create_udp udp-fcb0210a-0640-4242-b470-ed0efd1a87f9 10012 127.0.0.1 10013 
May 04 09:13:59.659 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 0 1 udp-fcb0210a-0640-4242-b470-ed0efd1a87f9 
May 04 09:13:59.659 HYPERVISOR: exec_cmd: vm get_status R2 
May 04 09:14:03.613 HYPERVISOR: exec_cmd: vm create Ghost 0 c7200 
May 04 09:14:03.613 VM: VM Ghost created.
May 04 09:14:03.613 HYPERVISOR: exec_cmd: vm set_ios Ghost C:/Users/User/GNS3/images/IOS/c7200-adventerprisek9-mz.151-4.M2.image 
May 04 09:14:03.613 HYPERVISOR: exec_cmd: vm set_ghost_status Ghost 1 
May 04 09:14:03.613 HYPERVISOR: exec_cmd: vm set_ghost_file Ghost C:\Users\User\Dropbox\My PC (DESKTOP-QQDL9LU)\Desktop\uni\Ano3\Semestre2\AR\P\TP4\ex22\project-files\dynamips\c7200-adventerprisek9-mz.151-4.M2.image-512.ghost 
May 04 09:14:03.613 HYPERVISOR: exec_cmd: vm set_ram Ghost 512 
May 04 09:14:03.613 HYPERVISOR: exec_cmd: vm get_status Ghost 
May 04 09:14:03.644 HYPERVISOR: exec_cmd: vm set_config Ghost configs\i0_startup-config.cfg 
May 04 09:14:03.644 HYPERVISOR: exec_cmd: vm start Ghost 
May 04 09:14:04.281 HYPERVISOR: exec_cmd: vm get_status Ghost 
May 04 09:14:04.285 HYPERVISOR: exec_cmd: vm stop Ghost 
May 04 09:14:04.492 VM: VM Ghost shutdown.
May 04 09:14:04.492 HYPERVISOR: exec_cmd: vm extract_config Ghost 
May 04 09:14:04.492 HYPERVISOR: exec_cmd: vm clean_delete Ghost 
May 04 09:14:04.492 VM: VM Ghost destroyed.
May 04 09:14:04.508 HYPERVISOR: exec_cmd: vm set_ghost_status R2 2 
May 04 09:14:04.508 HYPERVISOR: exec_cmd: vm set_ghost_file R2 C:\Users\User\Dropbox\My PC (DESKTOP-QQDL9LU)\Desktop\uni\Ano3\Semestre2\AR\P\TP4\ex22\project-files\dynamips\c7200-adventerprisek9-mz.151-4.M2.image-512.ghost 
May 04 09:14:04.508 HYPERVISOR: exec_cmd: vm get_status R2 
May 04 09:14:04.508 HYPERVISOR: exec_cmd: vm set_config R2 configs\i2_startup-config.cfg configs\i2_private-config.cfg 
May 04 09:14:04.508 HYPERVISOR: exec_cmd: vm start R2 
May 04 09:14:34.860 HYPERVISOR: exec_cmd: vm extract_config R2 
May 04 09:34:04.988 HYPERVISOR: exec_cmd: vm extract_config R2 
May 04 09:36:04.999 HYPERVISOR: exec_cmd: vm extract_config R2 
May 04 09:55:29.681 HYPERVISOR: exec_cmd: vm get_status R2 
May 04 09:55:29.681 HYPERVISOR: exec_cmd: vm stop R2 
May 04 09:55:29.852 VM: VM R2 shutdown.
May 04 09:55:29.852 HYPERVISOR: exec_cmd: vm extract_config R2 
May 04 09:55:30.056 HYPERVISOR: exec_cmd: vm get_status R2 
May 04 09:55:30.056 HYPERVISOR: exec_cmd: vm extract_config R2 
May 04 09:55:30.056 HYPERVISOR: exec_cmd: vm delete R2 
May 04 09:55:30.056 VM: VM R2 destroyed.
May 04 09:55:30.056 HYPERVISOR: exec_cmd: hypervisor stop 
May 04 09:55:30.118 HYPERVISOR: Stopped.
May 04 09:55:30.118 GENERAL: reset done.
