!

!
! Last configuration change at 10:51:45 UTC Tue May 4 2021
upgrade fpd auto
version 15.1
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R2
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
ip source-route
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
!
no ip domain lookup
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
crypto pki token default removal timeout 0
!
!
!
redundancy
!
!
ip tcp synwait-time 5
! 
!
!
!
!
!
!
!
interface Tunnel1
 no ip address
 no ip redirects
 ipv6 address 2002:88C0:101::1/48
 tunnel source FastEthernet0/0
 tunnel mode ipv6ip 6to4
!
interface FastEthernet0/0
 ip address 136.192.1.1 255.255.255.0
 duplex auto
 speed auto
 ipv6 address 2001:B:1:1::2/64
!
interface FastEthernet0/1
 ip address 136.192.2.1 255.255.255.0
 duplex auto
 speed auto
 ipv6 address 2001:C:1:1::2/64
!
interface FastEthernet1/0
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface FastEthernet1/1
 no ip address
 shutdown
 duplex auto
 speed auto
!
ip forward-protocol nd
no ip http server
no ip http secure-server
!
!
ip route 0.0.0.0 0.0.0.0 136.192.1.2
!
no cdp log mismatch duplex
ipv6 route 2001:A:1:1::/64 Tunnel1
ipv6 route 2001:A:1:1::/64 2001:B:100:1::1
ipv6 route 2001:A:1:1::/64 2001:B:1:1::1
ipv6 route 2001:A:1:1::/64 2001:A:1:1::1
ipv6 route 2001:A:1:2::/64 Tunnel1
ipv6 route 2001:A:1:2::/64 2001:B:100:1::1
ipv6 route 2001:A:1:2::/64 2001:B:1:1::1
ipv6 route 2001:A:1:2::/64 2001:A:1:2::1
ipv6 route 2001:D:1:1::/64 Tunnel1
ipv6 route 2001:D:1:1::/64 2001:C:1:1::3
ipv6 route 2002::/16 Tunnel1
!
!
!
!
!
!
control-plane
!
!
!
mgcp profile default
!
!
!
gatekeeper
 shutdown
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 login
 transport input all
!
end
