May 04 09:13:56.697 HYPERVISOR: Release 0.2.17-x86/Windows (tag 2017072410)
May 04 09:13:56.712 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 61685.
May 04 09:13:57.199 HYPERVISOR: exec_cmd: hypervisor version 
May 04 09:13:57.199 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\User\Dropbox\My PC (DESKTOP-QQDL9LU)\Desktop\uni\Ano3\Semestre2\AR\P\TP4\ex22\project-files\dynamips 
May 04 09:13:57.199 GENERAL: working_dir=C:\Users\User\Dropbox\My PC (DESKTOP-QQDL9LU)\Desktop\uni\Ano3\Semestre2\AR\P\TP4\ex22\project-files\dynamips
May 04 09:13:57.199 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\User\Dropbox\My PC (DESKTOP-QQDL9LU)\Desktop\uni\Ano3\Semestre2\AR\P\TP4\ex22\project-files\dynamips\b154ec3b-43c6-4a3b-978e-ed6f5778fe43 
May 04 09:13:57.202 GENERAL: working_dir=C:\Users\User\Dropbox\My PC (DESKTOP-QQDL9LU)\Desktop\uni\Ano3\Semestre2\AR\P\TP4\ex22\project-files\dynamips\b154ec3b-43c6-4a3b-978e-ed6f5778fe43
May 04 09:13:57.202 HYPERVISOR: exec_cmd: vm create R1 1 c7200 
May 04 09:13:57.204 VM: VM R1 created.
May 04 09:13:57.205 HYPERVISOR: exec_cmd: vm set_con_tcp_port R1 5001 
May 04 09:13:57.205 HYPERVISOR: exec_cmd: c7200 get_mac_addr R1 
May 04 09:13:57.205 HYPERVISOR: exec_cmd: vm get_status R1 
May 04 09:13:57.206 HYPERVISOR: exec_cmd: vm slot_add_binding R1 0 0 C7200-IO-FE 
May 04 09:13:57.206 HYPERVISOR: exec_cmd: vm set_disk0 R1 0 
May 04 09:13:57.207 HYPERVISOR: exec_cmd: vm set_exec_area R1 64 
May 04 09:13:57.207 HYPERVISOR: exec_cmd: vm get_status R1 
May 04 09:13:57.207 HYPERVISOR: exec_cmd: vm set_idle_pc R1 0x601712a8 
May 04 09:13:57.209 HYPERVISOR: exec_cmd: vm set_ios R1 C:/Users/User/GNS3/images/IOS/c7200-adventerprisek9-mz.151-4.M2.image 
May 04 09:13:57.209 HYPERVISOR: exec_cmd: c7200 set_mac_addr R1 ca01.32fc.0000 
May 04 09:13:57.209 HYPERVISOR: exec_cmd: vm set_nvram R1 512 
May 04 09:13:57.210 HYPERVISOR: exec_cmd: vm set_ram R1 512 
May 04 09:13:57.210 HYPERVISOR: exec_cmd: vm get_status R1 
May 04 09:13:57.211 HYPERVISOR: exec_cmd: vm slot_remove_binding R1 0 0 
May 04 09:13:57.211 HYPERVISOR: exec_cmd: vm get_status R1 
May 04 09:13:57.211 HYPERVISOR: exec_cmd: vm slot_add_binding R1 0 0 C7200-IO-2FE 
May 04 09:13:57.212 HYPERVISOR: exec_cmd: vm get_status R1 
May 04 09:13:57.212 HYPERVISOR: exec_cmd: vm slot_add_binding R1 1 0 PA-2FE-TX 
May 04 09:13:58.935 HYPERVISOR: exec_cmd: nio create_udp udp-bceeb9b0-a34f-4805-b22f-a7a6504ea711 10002 127.0.0.1 10003 
May 04 09:13:59.293 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 0 0 udp-bceeb9b0-a34f-4805-b22f-a7a6504ea711 
May 04 09:13:59.294 HYPERVISOR: exec_cmd: vm get_status R1 
May 04 09:13:59.346 HYPERVISOR: exec_cmd: nio create_udp udp-f51c040f-f9f8-4d9f-97fb-edc09fd922b9 10006 127.0.0.1 10007 
May 04 09:13:59.346 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 0 1 udp-f51c040f-f9f8-4d9f-97fb-edc09fd922b9 
May 04 09:13:59.346 HYPERVISOR: exec_cmd: vm get_status R1 
May 04 09:14:04.508 HYPERVISOR: exec_cmd: vm set_ghost_status R1 2 
May 04 09:14:04.508 HYPERVISOR: exec_cmd: vm set_ghost_file R1 C:\Users\User\Dropbox\My PC (DESKTOP-QQDL9LU)\Desktop\uni\Ano3\Semestre2\AR\P\TP4\ex22\project-files\dynamips\c7200-adventerprisek9-mz.151-4.M2.image-512.ghost 
May 04 09:14:04.508 HYPERVISOR: exec_cmd: vm get_status R1 
May 04 09:14:04.508 HYPERVISOR: exec_cmd: vm set_config R1 configs\i1_startup-config.cfg configs\i1_private-config.cfg 
May 04 09:14:04.508 HYPERVISOR: exec_cmd: vm start R1 
May 04 09:14:34.860 HYPERVISOR: exec_cmd: vm extract_config R1 
May 04 09:30:34.987 HYPERVISOR: exec_cmd: vm extract_config R1 
May 04 09:35:04.988 HYPERVISOR: exec_cmd: vm extract_config R1 
May 04 09:45:33.271 HYPERVISOR: exec_cmd: nio bind_filter udp-f51c040f-f9f8-4d9f-97fb-edc09fd922b9 2 capture 
May 04 09:45:33.272 HYPERVISOR: exec_cmd: nio setup_filter udp-f51c040f-f9f8-4d9f-97fb-edc09fd922b9 2 en10mb C:\Users\User\Dropbox\My PC (DESKTOP-QQDL9LU)\Desktop\uni\Ano3\Semestre2\AR\P\TP4\ex22\project-files\captures\R1_FastEthernet01_to_R2_FastEthernet00.pcap 
May 04 09:50:35.012 HYPERVISOR: exec_cmd: vm extract_config R1 
May 04 09:54:58.655 HYPERVISOR: exec_cmd: nio unbind_filter udp-f51c040f-f9f8-4d9f-97fb-edc09fd922b9 2 
May 04 09:55:29.681 HYPERVISOR: exec_cmd: vm get_status R1 
May 04 09:55:29.681 HYPERVISOR: exec_cmd: vm stop R1 
May 04 09:55:29.852 VM: VM R1 shutdown.
May 04 09:55:29.852 HYPERVISOR: exec_cmd: vm extract_config R1 
May 04 09:55:30.258 HYPERVISOR: exec_cmd: vm get_status R1 
May 04 09:55:30.258 HYPERVISOR: exec_cmd: vm extract_config R1 
May 04 09:55:30.258 HYPERVISOR: exec_cmd: vm delete R1 
May 04 09:55:30.258 VM: VM R1 destroyed.
May 04 09:55:30.258 HYPERVISOR: exec_cmd: hypervisor stop 
May 04 09:55:30.633 HYPERVISOR: Stopped.
May 04 09:55:30.633 GENERAL: reset done.
